.about-me {
    height: 100vh;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);    
    display: grid;
    grid-template-columns: 8% 4fr 2fr 8%;
    grid-template-rows: 5fr 4fr;
    color: #aea9a4;
}
 
.about-img {
    grid-column: 3;
    grid-row: 1 / 3;
    max-height: 80%;
    object-fit: cover;
    align-self: end;
    justify-self: end;
}

.about-title {
    grid-column: 2;
    grid-row: 1 / 2;
    align-self: center;
    font-family: $font-heading;
    font-size: 9em;
    font-weight: $fw-b;
    padding-top: 10%;
    margin: 0;
    line-height: 1;
}

.about-text {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: start;
    font-family: $font-text;
    line-height: 1.4em;
    margin-bottom: 2em;
    padding: 0 6em 0 0;
}


/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
//////////////////        MEDIA QUERIES        //////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////

//screen bigger than 1650px gehts more distance on the sides/////
@media screen and (min-width: 1650px) {

    .about-me {
        grid-template-columns: 12% 4fr 2fr 12%;
    }
}

//////////////////////media screen 1720px///////////////////////
@media screen and (max-width: 1720px) {
    .about-title {
        font-size: 8em;
    }
}

//////////////////////media screen 1570px///////////////////////
@media screen and (max-width: 1570px) {
    
    .about-me {
        grid-template-columns: 8% 3fr 3fr 8%;
        grid-template-rows: 5fr 4fr;
    }
}

//////////////////////media screen 1440px///////////////////////
@media screen and (max-width: 1440px) {
    
    .about-me {
        grid-template-columns: 8% 4fr 2fr 8%;
        grid-template-rows: 3fr .5fr 5fr;
    }

    .about-title {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        align-self: end;
        font-size: 7em;
    }

    .about-text {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: center;
    }

    .about-img {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }
}

//////////////////////media screen 1200px///////////////////////
@media screen and (max-width: 1200px) {
    .about-title {
        font-size: 6em;
    }
}

//////////////////////media screen 1000px///////////////////////
@media screen and (max-width: 1000px) {
    .about-title {
        font-size: 5em;
    }
}

//////////////////////media screen 768px///////////////////////
@media screen and (max-width: 768px) {

    .about-me {
        height: 125vh;
        display: grid;
        grid-template-columns: 8% 1fr 8%;
        grid-template-rows: 2fr 5fr;
    }
     
    .about-title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 4em;
        line-height: 1.2; 
    }

    .about-text {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 0;
        float: left;
        width: 50%;
    }

    .about-img {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 50%;
    }
}

//////////////////////media screen 490px///////////////////////
@media screen and (max-width: 490px) {
    .about-me {
        height: auto;
    }
}

//////////////////////media screen 320px///////////////////////
@media screen and (max-width: 320px) {

    .about-me {
        height: auto;
    }
     
    .about-title {
        font-size: 2.6em;
    }

    .about-text {
        width: 100%;
    }

    .about-image {
        display: none;
    }
}


